{
  "name": "excel-fuel-server",
  "version": "1.0.0",
  "description": "Excel Fuel server (typescript)",
  "main": "dist/server.js",
  "scripts": {
    "dev:start": "cross-env NODE_ENV=development nodemon -V index",
    "prod:start": "cross-env NODE_ENV=production rm -rf dist/ && tsc --project . && node -r esm dist/server",
    "build": "cross-env NODE_ENV=production rm -rf dist/ &&tsc --project .",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "lint:install": "npm i tslint --save-dev",
    "lint:fix": "./node_modules/.bin/tslint --exclude src/libs/StaticDB/json/* --fix -c tslint.json src/**/*",
    "test": "node test.js"
  },
  "private":true,
  "author": "eaglex.net",
  "license": "CC BY-NC-ND 2.0",
  "engineStrict": true,
  "engines": {
    "node": "~12.0.0",
    "npm": "~6.9.0"
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "body-parser": "^1.19.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongo-objectid": "^1.2.2",
    "morgan": "^1.10.0",
    "q": "^1.5.1",
    "x-utils-es": "^2.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/ejs": "^3.1.0",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/lodash": "^4.14.172",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.7.8",
    "@types/q": "^1.5.5",
    "esm": "^3.2.25",
    "nodemon": "^2.0.12",
    "querystring": "^0.2.1",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "tslint": "^6.1.3",
    "typescript": "^4.4.2"
  }
}
